<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать</title>
    <!-- Подключаем Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJjR6n7V9G5mF9g9X5kNn4c+qOltJfwf/qUq+VJltzghJhI/xTRlrlhYkkur" crossorigin="anonymous">
    <style>
        * {
              margin: 0;
              padding: 0;
              color: #E0FFFF;
              box-sizing: border-box;
              font-family: "Open Sans", sans-serif;
            }
        body {
            background-image: url('https://images.pexels.com/photos/9754/mountains-clouds-forest-fog.jpg');
            background-size: cover;  /* Растягиваем картинку на весь экран */
            background-position: center center;  /* Центрируем картинку */
            background-attachment: fixed;  /* Закрепляем картинку при прокрутке */
            height: 100vh;  /* Занимает всю высоту экрана */
            margin: 0;  /* Убираем отступы */
        }

        .welcome-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .welcome-box {
           width: 600px;
          border-radius: 8px;
          padding: 30px;
          text-align: center;
          border: 1px solid rgba(255, 255, 255, 0.5);
          backdrop-filter: blur(9px);
          -webkit-backdrop-filter: blur(9px);
        }

        .welcome-box h1 {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <div class="welcome-box">
            <h1>WELCOME TO JANGOGRAMM</h1>
            <h2>Register or login:</h2>
            <div class="d-flex justify-content-center">
                <a href="{% url 'login' %}" class="btn btn-primary mx-3">Login</a>
                <a href="{% url 'register' %}" class="btn btn-success mx-3">Register</a>
            </div>
        </div>
    </div>

    <!-- Подключаем Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0n1Jz9iIY2oV6/u6zO5ro2mD+5Fz2kZlW8xOYfcsjD/Xxhdy" crossorigin="anonymous"></script>
</body>
</html>

